<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개 페이지</title>
    <style>
        .header{
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center; /* 세로 중앙 정렬 */
            justify-content: space-between;
            

        }
        h1{
            font-family: "Lobstar", cursive;
            font-size: 28px;
            display: inline;
            /* justify-content: left; */
            margin-right: auto;
            
        }
        .search-input{
            width: 260px;
            padding: 8px 16px 8px 40px;
            background-color: #efefef;
            /* background-image: url('./search-icon.png') 10px; */
            background-image: url('./search-icon.png');
            background-repeat: no-repeat;
            background-position: 10px 7px;
            background-size: 20px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: lighter;
        }
        .search-bar{
            margin-left: 25%; 
            flex: 1;
        }
        ul{
            list-style: none; /*list의 점 제거*/
        }
        .nav-icon{
            display: flex;
        }
        .nav-icon li img {
            width: 25px;
            height: 24px;
            margin: 5px 23px 0 0;
        }
        .profile-icon {
            border-radius: 70%;
        }
        .insta-logo{
            width: 35px;
            height: 35px;
            
        }
    </style>
</head>
<body>
    <!-- <section class="header"> -->
        <header class="header">
            <img class="insta-logo" src="./insta-logo-pic.png" alt="인스타 아이콘"/>
            <h1>sumistagram</h1>
            <div class="search-bar">
                <input class="search-input" type="text" placeholder="검색"/>
            </div>
            <ul class="nav-icon">
                <li><img src="./home-icon.png" alt="홈 아이콘"/></li>
                <li><img src="./dm-icon.png" alt="디엠 아이콘"/></li>
                <li><img src="./plus-icon.png" alt="게시물 아이콘"/></li>
                <li><img src="./search-icon.png" alt="찾기 아이콘"/></li>
                <li><img src="./cat.png" alt="프로필 아이콘" class="profile-icon"/></li>
            </ul>
        </header>
    <!-- </section> -->
</body>
</html>